OBJECTID,Code,Description
1,2nd,2nd
2,Aly,Alley
3,Ave,Avenue
4,Blvd,Boulevard
5,Bnd,Bend
6,Byu,Bayou
7,Cir,Circle
8,Cor,Corner
9,Crk,Creek
10,Ct,Court
11,Ctr,Center
12,Cv,Cove
13,Dr,Drive
14,Grn,Green
15,Grv,Grove
16,Hl,Hill
17,Holw,Hollow
18,Hvn,Haven
19,Hwy,Highway
20,Ln,Lane
21,Lndg,Landing
22,Mall,Mall
23,Park,Park
24,Path,Path
25,Pkwy,Parkway
26,Pl,Place
27,Plz,Plaza
28,Pt,Point
29,RAMP,Ramp
30,Rd,Road
31,Rdg,Ridge
32,Run,Run
33,Shrs,Shrs
34,Spur,Spur
35,St,Street
36,Ter,Terrace
37,Trce,Trace
38,Trl,Trail
39,Walk,Walk
40,Way,Way
41,Xing,Crossing