OBJECTID,NAME1,Cnt_NAME1
1,,0
2, ,54136
3,102nd,6
4,103rd,2
5,104th,2
6,105th,1
7,106th,5
8,107th,1
9,108th,8
10,109th,5
11,109TH,2
12,10th,39
13,110th,4
14,111th,2
15,112th,1
16,113th,3
17,114th,1
18,116th,7
19,118th,2
20,11th,74
21,120th,1
22,121st,1
23,122nd,8
24,123rd,2
25,124th,5
26,125th,8
27,126th,3
28,127th,26
29,128th,2
30,129th,2
31,12th,38
32,130th,28
33,131st,4
34,132nd,18
35,133rd,4
36,134th,8
37,135th,4
38,135th Ave,2
39,136th,4
40,137th,1
41,138th,4
42,13th,1
43,140th,3
44,141st,4
45,142nd,7
46,143rd,2
47,144th,5
48,145th,4
49,147th,7
50,14th,1
51,15th,11
52,16th,53
53,18th,6
54,19th,14
55,1st,67
56,20th,1
57,21st,1
58,22nd,3
59,23rd,1
60,24th,2
61,25th,6
62,26th,3
63,2nd,29
64,2nd Division,7
65,30th,2
66,32nd,44
67,32nd St,1
68,33rd,19
69,34th,11
70,35th,2
71,36th,1
72,38th,1
73,39th,2
74,3rd,12
75,3RD,1
76,40th,4
77,43rd,1
78,44th,5
79,47th,2
80,48th,6
81,4th,10
82,53rd,1
83,54th,30
84,55th,4
85,56th,5
86,57th,1
87,58th,27
88,59th,1
89,60th,5
90,61st,2
91,62nd,2
92,63rd,3
93,64th,1
94,65th,7
95,66th,17
96,68th,164
97,6th,35
98,70th,38
99,71st,1
100,74th,12
101,8th,4
102,Abigail,1
103,Acorn,1
104,Adams,20
105,Airway,1
106,Allegan,3
107,Allegan Dam,9
108,Amber,4
109,Amelia,1
110,Amphitheater,8
111,Amphitheatre,1
112,Ampitheater,1
113,Andreas,3
114,Anvil,3
115,Appleton,6
116,Arrowhead,4
117,Audubon,8
118,B,2
119,Ba,1
120,Babylon,2
121,Banberry,1
122,Bandle,1
123,Barnwood,3
124,Barton,1
125,Baseline,42
126,Bauman's Grove,7
127,Bay Breeze,1
128,Bayview,1
129,Beach,1
130,Beach Trail,2
131,Beech,1
132,Beeline,1
133,Beretta,2
134,Birmingham,1
135,Blue Star,153
136,Bluff,1
137,Boody's,2
138,Boodys,2
139,Box Canyon,1
140,Brandon,3
141,Brianne,2
142,Briar,14
143,Bridge,3
144,Briggs,1
145,Buck,3
146,Calkins,3
147,Cannonball,1
148,Cardinal Point,8
149,Cedar,1
150,Chappel,22
151,Chappell,1
152,Cherokee,5
153,Cherry,19
154,Cherryland,23
155,Chestnut,1
156,Chippewa,3
157,Church,5
158,Clark,4
159,Clearbrook,20
160,Clearview,6
161,Club House,3
162,Co Rd 653,4
163,Colfax,1
164,Commerce,1
165,Cooke Farms,11
166,Country Ridge,1
167,Country View,1
168,Countryview,3
169,Court,1
170,Cove,2
171,Coyote,2
172,CR 687,9
173,Creek Side,6
174,Crescent,2
175,Critchfield,1
176,Cross Oaks,5
177,Cross Oaks Mall,2
178,Crows Nest,1
179,Cutlass,1
180,Daniel,2
181,Darling,10
182,Dead End,1
183,Deep Forest,1
184,Deepwoods Bayou,4
185,Deer Field,26
186,Deer Pathway,2
187,Deer Run,2
188,Deerfield,7
189,Division,2
190,Dogwood,1
191,Doster,12
192,Douglas,32
193,Duck Lake,58
194,Dumont,2
195,Dumont Lake,2
196,Eagle Creens,1
197,Eagle Greens,2
198,Eagle Point,2
199,East Apple,16
200,East Baseline Lake,36
201,East Duck Lake,9
202,East East Lake,1
203,East Lake,17
204,East Shore,1
205,Eastern,1
206,Eaton,1
207,Edgewater,1
208,Edson,2
209,Edwards,1
210,Elizabeth,1
211,Ellis,1
212,Embo,1
213,Evergreen,5
214,Fairview,13
215,Fairway,1
216,Faithwood,1
217,Farm View,6
218,Farmer,1
219,Fawnsrest,2
220,Fennville,1
221,Fern,1
222,Ferndell,2
223,Fifth,6
224,Fillmore,1
225,Fireside,3
226,First,1
227,Forrest,1
228,Fourth,2
229,Fox,7
230,Franklin,1
231,Fremont,9
232,Gainder,2
233,Gauri Ma,1
234,Geneva Lake,18
235,Geurink,2
236,Goodwin,4
237,Goshorn Lake,3
238,Graafschap,1
239,Grand,3
240,Grant,1
241,Grape,17
242,Gray Fox,18
243,Griswold,1
244,Guerink,1
245,Gun River,1
246,Hacker,1
247,Hammond,1
248,Hanlon,13
249,Harbor Lake,21
250,Hare,1
251,Harvest,2
252,Haworth,1
253,He Loses,1
254,Heather Hills,1
255,HelenJoy,1
256,Hemlock,1
257,Hi Lo,1
258,Hide-A-Way,2
259,Hide Away,2
260,Highfield Beach,1
261,Highland,2
262,Hill,4
263,Hillside,6
264,Hilltop,3
265,Hoffman,1
266,Homer,1
267,Homestead,2
268,Hooker,1
269,Horseshoe,2
270,Hunters,1
271,Huron,1
272,Indian Point,3
273,Ingle,1
274,Iroquois,9
275,Island View,2
276,James,2
277,Jefferson,1
278,Jeffrey,1
279,Joyce,2
280,Kalamazoo,23
281,Katherine,1
282,Katy,2
283,Kemp,1
284,Kenny's,1
285,Kent,1
286,Kitty Hawk,8
287,Knight,1
288,l,1
289,Ladybug,3
290,Lake,56
291,Lake 16,17
292,Lake Doster,73
293,Lake Michigan,5
294,Lake Ridge,1
295,Lake Shore,2
296,Lake View,18
297,Lakeridge,9
298,LakeRidge,5
299,Lakeshore,30
300,Lakeside,1
301,Lakewoods,11
302,Laraway,4
303,Larry,5
304,Lawrence,30
305,Leap Frog,1
306,Leisure,7
307,Levine,2
308,Lincoln,12
309,Loch Ness,1
310,M-179,1
311,M-40,5
312,M 179,102
313,M 222,115
314,m 40,1
315,M 40,391
316,M 89,439
317,Macdougall,1
318,MacDougall,18
319,Main,10
320,Mandan,2
321,Maple,3
322,Maple Woods,8
323,Marsh,1
324,Martin,1
325,Mary,2
326,Mc Kinley,24
327,Mc Vea,9
328,McVea,1
329,McVoy,3
330,Meadowood,2
331,Middle,1
332,Miller,3
333,Millstone,4
334,Miner Lake,3
335,Mitchel,7
336,Mohawk,4
337,Monroe,5
338,Monterey Lake,3
339,Montrose,6
340,Moore,6
341,Morning Glory,1
342,N W Shore,6
343,Nantucket,1
344,Nate,1
345,Newman,2
346,Newport,1
347,Nodding Pine,3
348,North,12
349,North Apple,17
350,North Lake,1
351,North Memorial,1
352,North Miller Lake,1
353,North Shore,10
354,Northwest Shore,1
355,Nowlen,1
356,O.D.,1
357,Oak,2
358,Oakland Hills,1
359,Oaks Crossing,2
360,Od,4
361,Ojibwa,2
362,Old Allegan,15
363,Oneida,3
364,Orchard,1
365,Orleans,1
366,Osterhout Lake,7
367,Osullivan,4
368,Otis,10
369,Ottawa,3
370,Ottogan,71
371,Otuna,4
372,Oxbow,1
373,Park,6
374,Parkway,1
375,Patterson,51
376,Peach,8
377,Pear,11
378,Pearl,1
379,Peony,6
380,Pepper Brooke,1
381,Pheasant,19
382,Pine,12
383,Pine Island,1
384,Pine Tree,2
385,Pive,1
386,Pleasant View,7
387,Pleastand View,9
388,plum,1
389,Plum,39
390,Plum Hollow,1
391,Point-of-View,2
392,Point Betsie,3
393,Pontiac,1
394,Pottawatomie,1
395,Pullman,1
396,Quail,16
397,Rabbit River,3
398,Railside,2
399,Randolph,1
400,Red Fox,21
401,Redman,1
402,Remington,5
403,Rermington,1
404,Richelieu,1
405,Ridgewood,3
406,River,1
407,River Ledge,1
408,River Ridge,1
409,Riverbend,1
410,Riverbluff,6
411,Riverside,1
412,Riverview,1
413,Riverwalk,2
414,Roberts,1
415,Rolling,2
416,Rolling Oaks,1
417,Rolling Ridge,10
418,Rosewood,13
419,Round Lake,1
420,Rustic,1
421,Ryan Woods,5
422,Ryder,1
423,Sagewood,1
424,Sailview,3
425,Sanctuary,1
426,Sassafras,1
427,Saugatuck Lighthouse,1
428,Sauk,2
429,SB US 31,1
430,Scenic Shores,2
431,Schanz,1
432,Scotch Pine,1
433,Second,4
434,Selkirk Lake,13
435,Selly Oak,1
436,Serenity,1
437,Serry,3
438,Shawnee,5
439,Sheen,6
440,Sherman,1
441,Shore,61
442,Shore Crest,1
443,Shoreline,2
444,Shorewood,1
445,Signal Point,7
446,Silver Lake,7
447,Silverstone,1
448,South Baseline Lake,12
449,South Duck Lake,13
450,South Fork,1
451,South Lake,1
452,South Side,2
453,Southfork,14
454,Southpointe,2
455,Southwoods,1
456,Spring Hill,6
457,Spruce,1
458,Spur,6
459,St Sebina,3
460,Starr,13
461,Steel Bridge,1
462,Steel Bridged,1
463,Stonebridge,1
464,Stoneridge,49
465,Summer Grove,1
466,Sun And Surf,1
467,Sunset,8
468,Sunset Cove,4
469,Superior,1
470,Swan Lake,7
471,Swansea,4
472,Taylor,1
473,Tee Pee,1
474,Third,5
475,Topview,8
476,Trackside,1
477,Tranquility,2
478,Trappers Xing,1
479,Trillium,1
480,Tuscarora,1
481,US 31,1
482,Valleywood,1
483,Van Horn,1
484,VanderMeulen,5
485,Vienna,10
486,Village,1
487,Vineyard,7
488,Vista,11
489,Walnut,3
490,Washington,36
491,Watson,2
492,Weicks,1
493,Wells,6
494,West Apple,18
495,West Memorial,1
496,West Selkirk Lake,1
497,West Shore,1
498,Westshore,1
499,Westshore Woods,18
500,Westview,4
501,Whisper,2
502,White Horse,1
503,White Pine,1
504,Whitehorse,2
505,Wildflower,1
506,Wiley,4
507,Willams Bridge,1
508,Williams Bridge,6
509,Williiams,1
510,Willow,1
511,Winding,13
512,Winnebago,5
513,Woodland,1
514,Woolan,3